{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiskim/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathiskim/bamazon/issues"
  },
  "homepage": "https://github.com/mathiskim/bamazon#readme",
  "dependencies": {
    "console.table": "^0.9.1",
    "inquirer": "^3.3.0",
    "mysql": "^2.15.0"
  }
}
